# SEproject

./: pom.xml
src/main/java/com/example/seproject/: SEprojectApplication.java  service.java
src/main/java/com/example/seproject/config/: BlockSpecification.java  DataSourceConfig.java  MyBatisConfig.java  StaffSpecification.java  VisitinfoSpecification.java
src/main/java/com/example/seproject/controller/: EndControll.java  InviteControll.java  LockControll.java  SendControll.java  StaffControll.java  UserControll.java  VisitinfoControll.java  pages.java  test.java
src/main/java/com/example/seproject/dao/: UserDao.java  UserMapper.java
src/main/java/com/example/seproject/entity/: History.java  Internal_staff.java  Lockdown.java  User.java  block.java  invite.java  sendinfo.java  visitinfo.java
src/main/java/com/example/seproject/jpa/: HistoryDao.java  InStaffDao.java  InviteDao.java  LockdownDao.java  UserDao.java  VisitinfoDao.java  blockDao.java  sendinfoDao.java
src/main/java/com/example/seproject/service/: Check.java  Info.java  LockService.java  QRCodeService.java  agingservice.java
src/main/resources/: application.properties
src/main/resources/static/: InternalC.html  InviteM.html  Layout.html  MessageM.html  MessageP.html  VisitorM.html  address.html  test2.html  ww.html
src/main/resources/templates/: HW.html  Layout.html  Main.html  login.html  main.html  page.html  read
src/test/java/com/example/seproject/: SEprojectApplicationTests.java
