<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue.js Example</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/qs/dist/qs.js"></script>
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            height: 900px;
        }

        .login-page {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            height: 900px; /* 使body占满整个视口高度 */
            margin: 0;
        }

        .login-title {
            font-size: 20px;
        }

        .box-card {
            width: 375px;
        }

        .reg-bar {
            width: 360px;
            margin: 20px auto 0;
            font-size: 14px;
            overflow: hidden;
        }

        .reg-bar a {
            color: #000000;
            text-decoration: none;
        }

        .reg-bar a:hover {
            text-decoration: underline;
        }

        .reg-bar .reg {
            float: left;
        }
    </style>
</head>
<body background="/static/img/background.jpg">
<div id="app"  >
    <div class="login-page">
        <el-card class="box-card">
            <div slot="header" class="clearfix">
                <img src="/static/img/logo.png" style="width: 40px; height: 40px; margin: 0 auto; display: block;">
                <h1 class="h1" style="text-align: center; color: black;">闭环访客系统</h1>
            </div>
            <div class="login-form">
                <el-form :model="form" :rules="loginRules" ref="loginForm" >
                    <el-form-item prop="username">
                        <el-input type="text" v-model="form.username" auto-complete="off" placeholder="请输入账号">
                            <template slot="prepend"><i style="font-size:20px" class="el-icon-user"></i></template>
                        </el-input>
                    </el-form-item>
                    <el-form-item prop="password">
                        <el-input type="password" v-model="form.password" auto-complete="off" placeholder="请输入密码">
                            <template slot="prepend"><i style="font-size:20px" class="el-icon-key"></i></template>
                        </el-input>
                    </el-form-item>
                    <el-form-item>
                        <el-button style="width: 210px;" type="primary" @click="handleLogin" :loading="loading">登录</el-button>
                        <el-button style="width: 110px;" @click="goToZhucePage">忘记密码</el-button>
                    </el-form-item>
                </el-form>
            </div>
        </el-card>
    </div>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            loading: false,
            form: {
                username: '',
                password: '',
                avatar: null,
            },
            loginRules: {
                username: [
                    {required: true, message: '请输入账户名', trigger: 'blur'},
                ],
                password: [
                    {required: true, message: '请输入密码', trigger: 'blur'}
                ]
            },
        },
        methods: {
            goToZhucePage() {
                window.location.href = "zhuce.jsp";
            },
            decryptPassword(password) {
                return password;
            },
            handleLogin() {
                const requestData = {
                    StaffIdcard: this.form.username,
                    StaffPassword: this.form.password,
                };

                // 向后端发起GET请求
                axios.get('/loginstaff', {
                    params: requestData
                })
                    .then(response => {
                        const responseData = response.data;
                        if (responseData === "登录成功") {
                            this.$message({
                                message: '登录成功',
                                type: 'success'
                            });
                            // 将username存储在localStorage中
                            localStorage.setItem('username', this.form.username);
                            // 重定向到你想要的页面，例如 "/12"
                            // 你可以根据实际情况替换为实际的URL
                            window.location.href = "/12";
                        } else {
                            // 处理其他响应或显示错误消息
                            this.$message.error('登录失败，请检查用户名和密码');
                        }
                    })
                    .catch(error => {
                        // 处理请求失败的错误
                        console.error('登录请求失败：', error);
                        this.$message.error('登录失败，请稍后重试');
                    });
            }

        }
    });
</script>
</body>
</html>
