<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/qs/dist/qs.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <style>

        #container1 {

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 50%;
            float:left;

        }
        #container2 {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 50%;
            float:right;
        }
        .el-header{
            background-color: #B3C0D1;
            color: #333;
            line-height: 60px;
        }
        .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;

        }

        .el-aside {
            /*background-color: #D3DCE6;*/
            /*color: #333;*/
            text-align: center;
            line-height: 90%;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 570px;
            overflow:hidden hidden;

        }

        /*body > .el-container {*/
        /*    margin-bottom: 40px;*/
        /*}*/

        /*.el-container:nth-child(5) .el-aside {*/
        /*    line-height: 260px;*/
        /*}*/


        .text{
            margin-right: 20px;
            font-size: 20px;
        }
        .el-icon-location{
            /*margin-left: 30px;*/
            margin-right: 20px;
        }
        .locate{
            margin-right: 20px;
            height: 30px;
            width: 30px;
            font-size: 10px;
        }
        .el-icon-bell{
            margin-left: 20px;
        }
        .el-logo2{
            margin-left:20px;
        }
        .text2{
            margin-left: 20px;
        }
        #menu-container {
            height: 200px;
        }

        #menu-container .submenu {
            height: 200px;
        }
        .title {
            font-weight: bold;
            margin-left: 10px;
        }

        .phone,
        .team-name {
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div id="app"  >
    <el-container>
        <el-header>
            <div id="container1">
                <img src="/static/img/logo.png"style="width: 30px; height: 30px;margin-right: 20px;">
                <element class="text">访客系统</element>
                <el-button class="locate" type="primary"  size="small" icon="el-icon-location" @click="getLocation" circle></el-button>
                <!--                <i slot="suffix" class="el-icon-location" @click="getLocation"></i>-->
                <span>{{ currentLocation }}</span>
            </div>

            <div id="container2">
                <i class="el-icon-bell"></i>
                <el-avatar class="el-logo2">头像</el-avatar>
                <element class="text2">{{ storedUsername }}</element>

            </div>
        </el-header>
        <el-container>
            <el-aside width="200px">
                <el-row class="tac">
                    <div id = "menu-container">
                        <el-menu
                                default-active = "$route.path"
                                class="el-menu-vertical-demo"
                                @open="handleOpen"
                                @close="handleClose">
                            <el-submenu index="1">
                                <template slot="title">
                                    <i class="el-icon-menu"></i>
                                    <span>访客管理</span>
                                </template>
                                <el-menu-item-group>
                                    <el-menu-item index="1-1"@click="changeIframeSrc1">来访管理</el-menu-item>
                                    <el-menu-item index="1-2"@click="changeIframeSrc2">访客信息</el-menu-item>
                                    <el-menu-item index="1-3"@click="changeIframeSrc3">邀约管理</el-menu-item>
                                    <el-menu-item index="1-4"@click="changeIframeSrc4">消息推送</el-menu-item>
                                </el-menu-item-group>
                            </el-submenu>
                            <el-submenu index="2">
                                <template slot="title">
                                    <i class="el-icon-menu"></i>
                                    <span>内部管理</span>
                                </template>
                                <el-menu-item-group>
                                    <el-menu-item index="2-1"@click="changeIframeSrc5">内部管控</el-menu-item>
                                    <el-menu-item index="2-2">内部人员位置</el-menu-item>
                                </el-menu-item-group>
                            </el-submenu>

<!--                            <el-submenu index="3">-->
<!--                                <template slot="title">-->
<!--                                    <i class="el-icon-menu"></i>-->
<!--                                    <span>设备管理</span>-->
<!--                                </template>-->
<!--                                <el-menu-item-group>-->
<!--                                    <el-menu-item index="3-1">车辆道闸</el-menu-item>-->
<!--                                    <el-menu-item index="3-2">访客机</el-menu-item>-->
<!--                                    <el-menu-item index="3-3">摄像头</el-menu-item>-->
<!--                                </el-menu-item-group>-->
<!--                            </el-submenu>-->

                            <el-submenu index="3">
                                <template slot="title">
                                    <i class="el-icon-menu"></i>
                                    <span>系统管理</span>
                                </template>
                                <el-menu-item-group>
<!--                                    <el-menu-item index="4-1">系统日志</el-menu-item>-->
<!--                                    <el-menu-item index="4-2">系统维护</el-menu-item>-->
<!--                                    <el-menu-item index="4-3">系统配置</el-menu-item>-->
                                    <el-menu-item index="3-1" @click="changeIframeSrc6">信息管理</el-menu-item>
                                </el-menu-item-group>
                            </el-submenu>

                        </el-menu>
                    </div>

                    <!--                    </el-col>-->
                </el-row>
<!--                <img src="/static/img/logo.png"style="width: 30px; height: 30px;">-->

            </el-aside>
            <el-container>
                <el-main >
                    <iframe :src="flowSrc" style="height:100%; width:100%;margin:0;border:0;" v-if="loading" ref="iframeId" id="myFrameId" name="myFrameName">
                    </iframe>
                </el-main>
                <el-footer>
                    <div class="contact-us">
                        <span class="title">联系我们：</span>
                        <span class="phone">tonyandthor@qq.com</span>
                        <span class="title">设计：</span>
                        <span class="team-name">如如队</span>
                    </div>
                </el-footer>
            </el-container>
        </el-container>
    </el-container>
</div>
</body>
<script>



    new Vue({
        el:'#app',

        data: {
            // loading: false,
            currentLocation:'',
            loading: true,
            flowSrc: '',
            showReture: false,
            storedUsername:localStorage.getItem('username'),

        },
        methods: {
            getLocation() {
                this.currentLocation = '某个位置';
            },
            changeIframeSrc1: function() {
                var iframe = document.querySelector("iframe");
                iframe.src = "/static/Layout.html";
            },
            changeIframeSrc2: function() {
                var iframe = document.querySelector("iframe");
                iframe.src = "/static/VisitorM.html";
            },
            changeIframeSrc3: function() {
                var iframe = document.querySelector("iframe");
                iframe.src = "/static/InviteM.html";
            },
            changeIframeSrc4: function() {
                var iframe = document.querySelector("iframe");
                iframe.src = "/static/MessageP.html";
            },
            changeIframeSrc5: function() {
                var iframe = document.querySelector("iframe");
                iframe.src = "/static/InternalC.html";
            },
            changeIframeSrc6: function() {
                var iframe = document.querySelector("iframe");
                iframe.src = "/static/MessageM.html";
            },
            //解决iframe框架不能及时刷新的问题
            handleIframe(e) {
                console.log('切换', e)
                this.warehouse.cloudId = e
                this.loading = false
                this.flowSrc = 'http://10.0.11.9:2080/#/grain-room/condition/current?user=grainszy&pass=bupt%40Htl301&grainRoomId=' + this.warehouse.cloudId;  //直接给flowSrc赋值链接
                setTimeout(()=>{
                    this.loading = true
                },1000)
            },



        },
    })

</script>

</html>